export enum I18NToken {
   UseAccessCode, //"Use Access Code"
   NoNotifications, //"It looks like there is nothing to show here."
   Feed, //"Feed"
   SortedBy, //"sorted by"
   ACTDataPlusDrillDown, //"Drill Down"
   SortedByRelevance, //"relevance"
   SortedByDate, //"date"
   FilterDiscussions, //"discuss"
   Discussions, //"Discussions"
   AssignmentsCompleted, //"Completed"
   ProvidePassCode, //"Please provide your pass code."
   ForumTopic, //"Topic"
   ForumThread, //"Thread"
   ForumSortStarted, //"Started"
   ForumSortRecent, //"Recent"
   ForumSortPopular, //"Popular"
   ForumSortFollowing, //"Following"
   ForumWriteEntry, //"Write an entry.."
   ForumWriteTitle, //"Write a title.."
   Icon_Institution, //""
   ACTSuppressFieldFormat, //"Suppress {0}"
   ACTSuppressResetFormat, //"Show All Fields"
   ACTSearchPlaceholder, //"find remote contact"
   ThreadCountFormat, //"{0} Threads"
   FilterForumAll, //"all topics"
   FilterForumFollowing, //"following"
   Forum, //"Forum"
   NoForumFilterResults, //"No items found for this filter."
   FilterForumRecent, //"recent"
   Following, //"Following"
   NotFollowing, //"Not Following"
   ACTContactView, //"Contact View"
   ACTNoContacts, //"It looks like you haven't synchronized any Contacts. . Search the remote server to download Contacts to this device."
   OnboardH1, //"Hey there"
   OnboardH2, //"Let's get right to it"
   IdentityHeader, //"Provide Your Identity"
   IdentitySubHeader, //"Please provide your information"
   AccessCodeH2, //"Verify Your Access Code"
   LoggingIn, //"Logging In.."
   ViewAccountSettings, //"View Account Settings"
   HELPANDSETTINGS, //"HELP & SETTINGS"
   HELP, //"HELP"
   DownloadingFile, //"Downloading file.."
   MustAcceptTerms, //"You must accept the terms in order to create an account."
   DISCLAIMERS, //"DISCLAIMERS"
   SESSION, //"SESSION"
   INFORMATION, //"INFORMATION"
   PLATFORM, //"PLATFORM"
   MYHAVENS, //"MY {0}"
   Terms, //"Terms"
   NoStacks, //"It looks like there are no posts for this area."
   TermsConditions, //"Terms & Conditions"
   General_ReportInappropriate, //"Report Spam/Inappropriate"
   General_ReportWithdraw, //"Withdraw Spam/Inappropriate Report"
   Privacy, //"Privacy Policy"
   PrivacyOnly,// "Privacy"
   FeedbackAndIdeas, //"Feedback & Ideas"
   General_OK, //"OK"
   General_Notice, //"Notice"
   About, //"About"
   SignOut, //"Sign Out"
   JoinHavenMenu, //"Join {0}.."
   JoinHaven, //"Join [0}"
   ACTIONS, //"ACTIONS"
   PendingDocuments, //"Pending {0}"
   CompletedDocuments, //"Completed {0}"
   You, //"You"
   Completed, //"Completed"
   Pending, //"Pending"
   OccasionNoEvents, //"No Events"
   OccasionCategoryEmpty, //"No Categories found to filter by."
   FilterOccasionMine, //"my rsvps"
   FilterOccasionList, //"list"
   FilterOccasionEvents, //"events"
   FilterOccasionSchedule, //"schedule"
   AgreementDetail, //"{0} DETAIL"
   DeviceNoEmail, //"Your device is unable to send email"
   DeviceNoSMS, //"Your device is unable to send SMS"
   WebDocument, //"Document"
   General_Updating, //"Updating.."
   General_Remove, //"Remove"
   General_Select, //"Select"
   General_NoThanks, //"No Thanks"
   General_Leave, //"Leave"
   General_UnableToLoad, //"Unable to load requested item. Please try again in a few moments."
   General_Loading, //"Loading.."
   General_Sending, //"Sending.."
   General_Cancel, //"Cancel"
   General_Update, //"Update"
   General_Photo, //"Photo"
   General_Photos, //"Photos"
   General_Videos, //"Videos"
   General_Video, //"Video"
   General_Text, //"Text"
   General_Deleting, //"Deleting.."
   General_UploadVideo, //"Upload Video"
   General_UploadPhoto, //"Upload Photo"
   General_Upload, //"Upload"
   General_Post, //"Post"
   General_Archive, //"Archive"
   General_UnArchive, //"Un-Archive"
   General_EmailWatermark, //"email@domain.com"
   General_PasswordWatermark, //"Password"
   General_WriteCaption, //"Write a caption.."
   General_WritePost, //"Write a post.."
   General_Send, //"Send"
   General_MustProvideText, //"You must provide text"
   General_LoadingVideo, //"Loading Video.."
   General_LoadingPhoto, //"Loading Photo.."
   General_Processing, //"Processing.."
   AgreementSigning, //"{0} SIGNING"
   SignAgreement, //"SIGN {0}"
   AgreementLegalText, // AppConfig.AgreementLegalText
   AgreementEmailSent, //"An e-mail has been sent to all parties that still need to sign this {0}."
   EmailAgain,    //"Email Again"
   EmailToSign, //"Email To Sign"
   OfCompleted, //"{0} of {1} Completed"
   DocumentActivity, //"{0} Activity"
   ViewActivity, //"View Activity"
   ViewAllActivity, //"View All Activity"
   ViewAllCompleted, //"View All Completed"
   AgreementWarning_CompleteHeader, //"{0} Complete"
   AgreementWarning_CompleteDescription, //"Great Job! All parties have signed this {0}"
   AgreementWarning_PartialHeader, //"Partially Signed"
   AgreementWarning_PartialDescription, //"All parties must sign this {0} before it can be completed"
   AgreementWarning_MissingHeader, //"Signer Missing"
   AgreementWarning_MissingDescription, //"{1} signers must be available to sign this {0}."
   LoadMore, //"Load More"
   LoadLater, //"Load Later"
   LoadEarlier, //"Load Earlier"
   LoadingMore, //"Loading.."
   PrivacyShort, //"Privacy"
   TermsShort, //"Terms"
   Registering, //"Creating Account.."
   Login_MissingUser, //"You must provide your email"
   Login_MissingPassword, //"You must provide a password"
   Register_MissingField, //"You must fill out all fields"
   Register_MissingEmail, //"You must provide your email"
   Register_MissingCode, //"You must provide an Access Code"
   Register_MissingAlias, //"You must provide an Alias/Username"
   Register_MissingName, //"You must provide your name"
   Register_MissingPassword, //"You must provide a password"
   Register_MissingHaven, //"You must select a {0}"
   Register_InvalidEmail, //"Provided email does not appear to be a valid email"
   Register_AlreadyHaveAccount, //"Already have an account?"
   Login_DontHaveAccount, //"Don't have an account?"
   Login_RegisterHere, //"Register here."
   Register_SignInHere, //"Sign in here."
   RegisteringTakeAMin, //"Creating Account. This might take a moment."
   Copyright, //"Copyright © 2016 Cinder14 LLC"
   CopyrightLabel, //"Copyright:"
   Version, //"Version:"
   AboutHaven, //"About {0}"
   CreateAccount, //"Create Account"
   Back, //"Back"
   Next, //"Next"
   Verify, //"Verify"
   Register_HaveAccountOrCode, //"Have an account or code?"
   Attributions, //"Attributions & Credits:",
   SignIn, //"Sign In"
   HaveAccessCode, //"Have an access code"
   Faction_NoFactionHeader, //"You haven't joined a {0}!"
   Faction_NoFactionMessage, //"Once you join a {0}, you will be able to engage with them here. To get started, hit the menu on the top right and click 'Find {0}'"
   Faction_MyFactions, //"My {0}"
   Faction_MyFactionHeader, //"Please choose the {0} you'd like to access"
   BROWSE, //"BROWSE"
   ENGAGE, //"ENGAGE"
   Welcome, //"Welcome"
   CompletedEverything, //"It looks like you've done all the work assigned to you. Does it feel as good as it looks?"
   AgreementSigning_ProcessingSignature, //"Processing Signature"
   AgreementSigning_Name, //"Name"
   AgreementSigning_Description, //"Description"
   AgreementSigning_Signer, //"Signer"
   AgreementSigning_Status, //"Status"
   ViewOrSign, //" View Or Sign"
   ViewSigned, //"View Signed {0}"
   DocumentViewer, //"DOCUMENT VIEWER"
   AgreementSigning_UnableToFindInstance, //"Unable to retrieve your version of the {0}. Please try using the email option."
   DocumentEmpty, //"It looks like you don't have any documents to sign yet!"
   RecoverPassword, //"Recover Password"
   ForgotYourPassword, //"Forgot Your Password?"
   TakeNewPhoto, //"Take a Photo"
   PickAPhoto, //"Pick a Photo"
   TakeNewVideo, //"Record a Video"
   PickAVideo, //"Pick a Video"
   Photo_Preparing, //"Preparing photo.."
   Photo_PreparingFail, //"Unable to start upload. Please try again in a few seconds"
   MediaDownloadStarted, //"Download has started. Once completed it will appear in your photo album."
   MediaDownloadError, //"Error downloading photo. :( "
   MediaDelete_Spam, //"Delete for spam"
   MediaDeleteQuestion, //"Are you sure you want to delete this item?"
   MediaDeleted, //"Item Queued for deletion. It will disappear in a few moments."
   MediaReported, //"Item will be removed from your feed. Our team will also look into the posted item as soon as possible."
   MediaReportedRevert, //"Your report has been withdrawn."
   MediaDelete_Other, //"Delete"
   MediaDelete_OutOfPlace, //"Delete for Inappropriate Content"
   Comments, //"Comments"
   Remarks, //"Remarks"
   ReplyingTo, //"Replying To {0}"
   LoadPrevious, //"Load Previous"
   NoComments, //"No Comments Found, why not be the first?"
   General_UnableToSubmit, //"Unable to process request. Please try again in a few moments."
   Video_Preparing, //"Preparing video.."
   FindHavenTitle, //"Find {0}"
   HavenWatermark, //"Find your {0}"
   AccessCodeWatermark, //"Access Code"
   NameWatermark, //"Your Real Name"
   PasscodeWatermark, //"Passcode"
   DisplayNameWatermark, //"What People Call You"
   FirstNameWatermark, //"First name"
   LastNameWatermark, //"Last name"
   ReadyToJoin, //"Ready To Join?"
   CreateYourAccount, //"Create your Account"
   CreatePersonalAccount, //"Create your personal account"
   ByCreatingYouAgree, //"By creating an account, you agree to the Privacy Policy and Terms of Use."
   PleaseSignIn, //"Please sign in to access your account."
   WelcomeBack, //"Welcome back to {0}"
   JoinAHaven, //"Join A {0}"
   ProvideAccessCode, //"Please provide your access code."
   TagHelp, //"Friends will tag you with @YourAlias"
   NameHelp, //"People will see your Display Name"
   JoinButtonText, //"Join {0}"
   Video_Processing1, //"Video is Processing"
   Video_Processing2, //"It should complete in a few minutes."
   Comment_WriteComment, //"Write a Comment.."
   FilterRecent, //"recent"
   FilterPopular, //"popular"
   FilterSaved, //"saved"
   FilterImportant, //"important"
   FilterPending, //"pending"
   FilterMyGroups, //"my groups"
   FilterCurrent, //"current"
   FilterPast, //"past"
   FilterAllGroups, //"all groups"
   FilterRecentGroups, //"recent"
   GroupConfirmLeave, //"Are you sure you want to leave '{0}'?"
   UploadStatus, //"UPLOAD STATUS",
   NoDirectory, //"It looks like there are no items for this filter."
   NoBulletins, //"It looks like there are no items for this filter."
   NoGroupActivity, // "It looks like you don't have any activity."
   NoTopicActivity, // "It looks like there is not data for this filter."
   NoEntryActivity, // "It looks like there are no entries yet."
   Entry_RepliedToFormat, //"Reply to post by {0}"
   Entry_Replies, //"Replies"
   Topic, //"Topic"
   TopicTagAll, //"[All]"
   NoAvailableGroups, //"It looks like there aren't any available {0} to join."
   NoCurrentGroups, //"It looks like you aren't in any {0}. Check out the available groups."
   Comment_WriteRemark, //"Write a Remark.."
   YourResponseFormat, //"Your Response: {0}"
   NotResponded, //"You have not yet responded."
   Responded, //"You Have Responded."
   ChangeResponse, //"Change Response"
   ProvideResponse, //"Provide Response"
   BulletinMarkUnread, //"Mark Unread"
   NoForms, //"It looks like there are no items for this filter."
   NoOccasions, //"It looks like there are no items for this filter."
   FormFillOut, //"Fill Out"
   FormViewAnswers, //"View Answers"
   FormViewChangeAnswers, //"View/Change Answers"
   FormSubmit, //"Submit"
   FormUpdate, //"Update"
   PopupDone, //"Done"
   FormOther, //"Other"
   OtherPlaceholder, //"Enter Other Text"
   FormSubmitted, //"Form Successfully Submitted"
   Post_MustSelectTerm, //"You must select a {0}
   General_TagSomeone, //"Tag someone.."
   PushSettings, //"Push Settings"
   Profile, //"Profile"
   Profile_HandleUsed, //"The alias '{0}' is already taken"
   Profile_DoUpdate, //"Update Profile"
   Profile_Saved, //"Profile updated successfully."
   Profile_UploadingPhoto, //"Uploading Photo"
   AliasWatermark, //"Your alias/username"
   Aliases, //"Account Aliases / User Names"
   Register_HandleInUse, //"Provided handle is already in use"
   Register_HandleNotValidated, //"Could not validate alias/username, please try again."
   BulletinDocumentCreated, //""The document '{0}' was just created for you and will appear within a few minutes.""
   General_Delete, //"Delete"
   Post_SelectTerm, //"Select {0}"
   Profile_UploadFailed, //"Unable to upload image, the rest of your profile will continue to be saved"
   Profile_ErrorImageLoad, //"Error loading image, please try again."
   JoinGroup, //"Join {0}"
   LeaveGroup, //"Leave {0}"
   RequestAccess, //"Request Access"
   GroupRequestSuccess, //"Request to join has been submitted."
   GroupJoinSuccess, //"You have joined the {0}!"
   GroupLeaveSuccess, //"You have left the {0}!"
   ApprovePost, //"Approve Post"
   DenyPost, //"Deny Post"
   PinItem, //"Pin {0}"
   UnPinItem, //"Un-Pin {0}"
   ReArrangePin, //"Rearrange Pins"
   MarkRead, //"Mark Read"
   MarkUnRead, //"Mark Unread"
   CannotPin, //"Cannot pin this item. Only public items can be pinned."
   NoPins, //"It looks like none of the managers have pinned anything yet."
   PinnedItems, //"Pinned Items")
   CannotPinForm, //"Cannot pin this item. Only public items filled out per account can be pinned."
   PinCategoryFail, //"Error retrieving Pin Categories"
   AddPost, //"add post"
   AddVideo, //"add video"
   AddPhoto, //"add photo"
   Close, //"Close"
   SearchGlobalPlaceholder, //"Search"
   TabFooterBulletins, //"Bulletins"
   TabFooterPins, //"Pins"
   TabFooterOccasions, //"Occasions"
   TabFooterGroups, //"Groups"
   TabFooterForms, //"Forms"
   TabFooterForum, //"Forum"
   TabFooterMore, //"More"
   TabFooterSocial, //"Social"
   TabFooterDocs, //"Docs"
   TabFooterConvos, //"Convos"
   TabFooterPrograms, //"{0}"
   TabFooterActContacts, //"ACT!"
   TabFooterActDataPlus, //"DataPlus"
   ViewPins, //"View Pins"
   Language, //"Language"
   Profile_DoUpdateAliases, //"Update Aliases"
   LanguagePleaseSelect, //"Select your preferred language from the supported languages."
   PreferredLanguage, //"preferred language"
   LanguageLogOutWarning, //"Note: You will have to log out and back in for all changes to be applied."
   DoUpdateLanguage, //"Update Language"
   LanguageUpdated, //"Language Updated. Log out and back in to see all changes."
   PhoneDefault, //"Phone Default"
   AliasHeader, //"Update your handle for each {0} that you are a member of."
   ALERT_MENTION, //"{0} mentioned you in a {1} within {2}"
   ALERT_SINGLE, //"The {0} '{1}' was added in {1}"
   ALERT_SINGLE_CHANGED, //"The {0} '{1}' was updated in {2}"
   ALERT_MULTIPLE, //"{0} new {1} added in {2}"
   ALERT_MESSAGE, //"{0} added to a conversation in {1}"
   ALERT_ADDED, //"{0} added to a {1} in {2}"
   ReadMore, //"Read More"
   Doc_Sign_Requested, //"Sent out for signature to {0}"
   Doc_Created, //"Created by {0}"
   Doc_Signed, //"E-signed by {0}"
   Doc_Bounced, //"Email bounced and was not delivered to {0}"
   Doc_Viewed, //"Viewed by {0}"
   Season_Fall, //"Fall"
   Season_Winter, //"Winter"
   Season_Spring, //"Spring"
   Season_Summer, //"Summer"
   DateRangeShort_SameMonth, //"{0:MMM d} - {1:MMM d, yyyy}"
   DateRangeShort_DiffMonth, //"{0:MMM d} - {1:MMM d, yyyy}"
   DateRangeShort_DiffYear, //"{0:MMM d, yyyy} - {1:MMM d, yyyy}"
   DateRangeLong_SameMonth, //"{0:MMMM d} - {1:MMM d, yyyy}"
   DateRangeLong_DiffMonth, //"{0:MMMM d} - {1:MMM d, yyyy}"
   DateRangeLong_DiffYear, //"{0:MMMM d, yyyy} - {1:MMM d, yyyy}"
   Date_JustNow, //"just now"
   Date_Short, //"M/d/yy"
   Date_ShortMonthDay, //"MMM d"
   Date_AgoSuffix, //"ago"
   Date_InPrefix, //"in"
   Date_SecondChar, //"s"
   Date_MinuteChar, //"m"
   Date_HourChar, //"h"
   Date_HoursChars, //"hrs"
   Date_DayChar, //"d"
   Date_Second, //"sec"
   Date_Seconds, //"secs"
   Date_Minute, //"min"
   Date_Minutes, //"mins"
   Date_Hour, //"hour"
   Date_Hours, //"hours"
   Date_Day, //"day"
   Date_Days, //"days"
   Date_Week, //"week"
   Date_Weeks, //"weeks"
   Date_Month, //"month"
   Date_Months, //"months"
   Date_Year, //"year"
   Date_Years, //"years"
   Date_And, //"and"
   Date_AMoment, //"a moment"
   Date_Now, //"now"
   ConnectionTimeOut, //"Connection timed out."
   ResetPasswordHere, //"Reset Password Here"
   SearchCharRequired, //"{0} characters required to search"
   General_NoResultsFor, //"No results found for: {0}"
   General_NoResultsFound, //"No results found")
   General_NoDataFor, //"No data found for: {0}"
   General_ErrorSearching, //"Error Searching, please try again."
   General_Edit, //"Edit"
   General_EditItem, //"Edit {0}"
   LatestVersionAndroid, //"Please download the latest version from the Play Store."
   LatestVersionIOS, //"Please download the latest version from the App Store.
   VersionNotSupported, //"This version of the app is no longer supported."
   AppExpired, //"App Expired"
   Notification, //"Notification"
   TabFooterNotifications, //"Alerts
   NoConversations, //"It looks like you haven't started any conversations."
   Me, //"Me"
   FindEntity, //"find {0}"
   SearchPlaceholder, //"find someone to chat with"
   SearchOrganizer, //"staff or teacher"
   SearchAssistant, //"assistant or teacher"
   SearchFaction, //"member of the school"
   SearchMember, //"in one of your classes"
   SearchDelegate, //"associated with {0}"
   SearchPrincipal, //"in the same class"
   WriteMessage, //"Write a Message.."
   ConversationAddAccount, //"Add person"
   SearchAddPlaceholder, //"find someone to include"
   ConversationAddedAccount, //"User can now participate in this conversation."
   PushTitle, //"Please Turn On Notifications"
   PushMessage, //"{0} will notify you when new bulletins, documents and messages are sent to you."
   PushNotNow, //"Not Now"
   PushOK, //"OK"
   FeedTargetEveryone, //"everyone"
   FeedTargetOnlyMe, //"only me"
   FeedTargetGroup, //"{0}"
   FeedTargetPrincipal, //"{0}"
   FeedTargetMember, //"{0}"
   FeedTargetTerm, //"{0}"
   FeedTargetGlobal, //"everyone"
   FeedTargetFaction, //"everyone"
   FeedTargetProject, //"{0}"
   FeedTargetOccasion, //"{0}"
   MoveUp, //"Move Up"
   MoveDown, //"Move Down"
   ModerationWarning, //"Item submitted for approval. Please allow some time for moderators to process it."
   ApprovalPending, //"Approval Pending"
   ApprovalDenied, //"Approval Denied"
   OnDemandFormPlaceholder, //"Search for {0}"
   OnDemandForms, //"On-Demand Forms"
   FormResponses, //"Form Responses"
   TabFooterStaffHome, //"Home"
   PinCategoryTo, //"TO: {0}"
   OccasionAllDay, //"ALL DAY"
   OccasionEnds, //"ENDS"
   AllCategories, //"All"
   OccasionMyNote, //"My Notes"
   OccasionNotClaimed, //"Not Claimed"
   OccasionClaimed, //"Claimed"
   OccasionClaimedByMe, //"Claimed By You"
   OccasionAddToCalendar, //"Add to Calendar"
   OccasionChangedWarning, //"Item has changed since your last download"
   OccasionDetails, //"{0} Details"
   OccasionResponse, //"{0} Response"
   OccasionDelegateHead, //"Include in RSVP"
   OccasionDelegateNotice, //"Respond on behalf of the people checked"
   OccasionSummary, //"Summary"
   OccasionLocation, //"Location"
   OccasionRsvpNotNeeded, //"Response not required"
   OccasionRsvpAttending, //"You are attending."
   OccasionRsvpNone, //"You have not responded."
   OccasionRsvpDownloaded, //"You have downloaded this."
   OccasionRsvpDeclined, //"You have declined."
   OccasionRsvpTentative, //"You are set as tentative."
   OccasionRsvpAttendingMini, //"attending"
   OccasionRsvpDeclinedMini, //"declined"
   OccasionRsvpTentativeMini, //"tentative"
   OccasionChangedMini, //"changed"
   OccasionAttendees, //"Attendees"
   OccasionIncludingSelf, //"Including Self"
   OccasionSelect, //"Claim"
   OccasionAttend, //"Attend"
   OccasionTentative, //"Tentative"
   OccasionDecline, //"Decline"
   OccasionMyInventory, //"My {0}"
   OccasionSelectInventory, //"Select {0}"
   OccasionMaxWarning, //"You cannot claim more than {0} {1}."
   OccasionOfFormat, //"({0} of Max:{1})"
   OccasionNoClaimed, //"You have not yet claimed anything"
   OccasionMustClaimMin, //"You must claim at least {0} {1}
   OccasionValidateClaimedTentative, //"Tentative responses cannot claim {0}."
   OccasionValidateMinItems, //"You must claim at least {0} {1}."
   OccasionValidateMaxItems, //"You cannot claim more than {0} {1}."
   OccasionValidateAttendees, //"You must specify the count of attendees")
   OccasionAddSuccessTitle, //"Download Success?"
   OccasionAddSuccess, //"Did you successfully add the {0} to your calendar?"
   OccasionAddDownloadConfirm, //"Yes, It's in my Calendar"
   AssignmentAddSuccessTitle, //"Download Success?"
   AssignmentAddSuccess, //"Did you successfully add the {0} to your calendar?"
   AssignmentAddDownloadConfirm, //"Yes, It's in my Calendar"
   General_Yes, //"Yes"
   General_No, //"No"
   OccasionCalendarDeniedTitle, //"Access Denied"
   OccasionCalendarDeniedMessage, //"Access to the calendar has been revoked. Please go to phone privacy settings and enable access to continue"
   OccasionCalendarAllowTitle, //"Please Allow Calendar Access"
   OccasionCalendarAllowMessage, //"{0} are best managed with your personal calendar."
   AssignmentCalendarDeniedTitle, //"Access Denied"
   AssignmentCalendarDeniedMessage, //"Access to the calendar has been revoked. Please go to phone privacy settings and enable access to continue"
   AssignmentCalendarAllowTitle, //"Please Allow Calendar Access"
   AssignmentCalendarAllowMessage, //"{0} are easier when integrated with your personal calendar."
   OccasionViewForm, //"View Form"
   GenerateForm, //"Generate Form"
   NoOnDemandForms, //"It looks like there are no items available."
   OnDemandFormsAvailable, //"Available {0}"
   OnDemandFormsGenerate, //"Generate and Submit"
   OccasionUpdated, //"{0} Updated Succesfully"
   ViewOccasion, //"View {0}"
   IncludeArchived, //"{0} Include Archived"
   Flag, //"Flag"
   UnFlag, //"Un-Flag"
   CommentAddedToOwned_Description, //"Someone comments on your posts."
   MentionedInComment_Description, //"Someone mentions you in a comment."
   CommentAddedToParticipating_Description, //"Someone comments on a post you have commented on."
   Settings_Saved, //"Settings Saved"
   PushSettingWhen, //"Receive push notifications when:"
   OnlyTextPosts, //"Only Text Posts"
   MustPostInGroup, //"You must select a group to post."
   FilterCurrentAssignments, //"current"
   FilterCompletedAssignments, //"done"
   FilterAvailable, //"available"
   ViewCompleted, //"View Completed"
   FilterAvailablePrograms, //"available"
   FilterPrograms,// "{0}"
   NoPrograms, //"It looks like there are no items for this filter."
   NoAssignments, //"It looks like there are no items for this filter."
   ProgramStartedMessage, //"You have started this {0}"
   ProgramCompletedMessage, //"You have completed this {0}"
   ProgramNotStartedMessage, //"You have not started this {0}"
   ProgramExpiredMessage, //"This {0} has already past"
   ProgramStart, //"Start {0}"
   ProgramExpired, //"{0} Expired"
   ProgramView, //"View {0}"
   ProgramsNoAssignment, //"None Assigned"
   ProgramViewSchedule, //"View Schedule"
   ProgramsAcceptedTitle, //"{0} Started"
   ProgramsAcceptedMessage, //"The {0} has been scheduled and your {1} will appear in the 'current' tab."
   FilterCompletedAssignmentSkipped, //"SKIPPED"
   FilterCompletedAssignmentCompleted, //"COMPLETED"
   ProgramInstructions, //"Instructions"
   ValidationMissing, //"You must provide an answer"
   ValidationInvalidEmail, //"Answer must be a valid email"
   ValidationInvalidLink, //"Answer must be a valid web link"
   ValidationInvalidNumber, //"Answer must be a valid number"
   ValidationOnlyOneAllowed, //"You can only choose only one answer"
   ValidationOtherRequired, //"You must provide an other value"
   ValidationInvalidDate, //"You must select a valid date"
   AssignmentSkipping, //"Skipping.."
   AssignmentPutBack, //"PUT BACK"
   AssignmentRevert, //"REVERT"
   AssignmentComplete, //"COMPLETE"
   ProgramSchedule, //"{0} Schedule"
   AssignmentChangeDate, //"Change Date"
   AssignmentChange, //"Change"
   TrueFalse_Yes, //"Yes"
   TrueFalse_No, //"No"
   Confirm, //"Confirm"
   InvalidNumber, //"You must provide a valid number"
   InvalidEmail, //"You must provide a valid email"
   LastSynchronized, //"Last Synchronized"
   Download_Excel, //"Download Excel"
   Download_PDF, //"Download PDF"
   ACTAuthorize, //"AUTHORIZE"
   ACTNotAuthorizedHeader, //"Not Authorized with ACT!"
   ACTNotAuthorizedDescription, //"You do not appear to be authorized with the ACT! Edge server. Please connect to continue."
   ACTAuthorizeWith, //"Authorize with ACT!"
   ACTAuthorizeDescription, //"Please provide your ACT! credentials"
   ACTUserWatermark, //"your ACT! user name"
   ACTPasswordWatermark, //"your ACT! password"
   General_MustProvideUser, //"You must provide a user name"
   ACTAuthenticating, //"Authenticating.."
   ACTLogOut, //"Deauthorize ACT!"
   ACTLoggingOut, //"Removing ACT! data. This might take a moment."
   ACTDeAuthConfirmTitle, //"Really Deauthorize?"
   ACTDeAuthConfirmMessage, //"This will log you out of ACT! and remove all content from this device."
   ACTDeAuthConfirmYes, //"Deauthorize"
   ACTSynchronizingContact, //"Synchronizing Contact"
   ACTDataPlusSelectMenuTitle, //"Select Data"
   ACTDataPlusNoDrillDowns, //"No Data Available"
   ACTDataPlusUnableToConnectTryAgain, //"Unable to connect to server. Pull to refresh and try again once connected."
   ACTDataPlusTooMuchData, //"There are more records available, however this app only supports the first 100."
   Conflict_Theirs, //"Theirs"
   Conflict_Mine, //"Mine"
   ThreadEntriesFormat, //"{0} entries"
}